<DOCTYPE!HTML>
<html>
<title>My website of knowledge</title>
<head>    
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="jquery.cycle.all.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function()
                 {
    $('#slider_image').cycle('uncover');
    }
);
    var a = confirm("Do yoy like our Website?");     
        if(a){alert("Thanks for the support");}
        
        else{alert("Sorry");}
    
    </script>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
     
    <style>  
        
    body{background-image: url(blur.jpg);
             background-attachment:fixed;
            background-size: cover; 
            }

       div {width: 45%; height:auto; }

        div img {width:600px; height: 500px;   padding: 35px;   border-radius: 40px;transition: 0.5s;}

       div img:hover {height: 450px; width:550px;}
        
       .Abhishek {width: auto;
       height: 115vh;
       background: linear-gradient(57deg, aqua, blue);
       clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
       border: 5px double red;
        margin-bottom: 25px;}


        nav {width:auto; height: 100px; display:flex;}


         .logo {width: 40%; height: 50px; }

      .logo h1 {line-height: 90px; padding-left: 50px; color: aliceblue; font-size:40px; border-bottom:5px solid; border-radius: 50px; transition:0.5s;  font-family: 'Dancing Script', cursive; }

        .logo h1:hover{font-size: 46px;}

       .menu {width: 60%; height:50px; border-radius:25px; }

       .menu ul{width: 100%; height: 10px;  display: flex; flex-direction: row; justify-content: space-around; align-items: center; padding-top: 35px; padding-bottom: 50px; }

       .menu ul li {list-style: none; font-size: 16px; font-weight: none; text-transform: uppercase; color: aliceblue; padding-right: 70px; transition:0.5s; font-family: 'Ibarra Real Nova', serif; text-decoration: none; color: aliceblue; position: relative;}   

        .menu ul li:hover{font-size: 12px; color: yellow;}

       section {display: flex;}

       .rightside {width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

       .rightside h1 {font-size:45px; font-weight: 900; text-transform: uppercase;border-bottom:5px solid; border-radius: 50px;padding-bottom: 25px; transition: 0.5s;
        font-family: 'Yanone Kaffeesatz', sans-serif;}


        .rightside h1:hover{ font-size:50px; background-color: aqua; }


       .rightside p {font-size:35px; padding: 30px 0px; font-family: 'Dancing Script', cursive;}


       .rightside button {font-size: 20px; font-weight: bold; background: linear-gradient(57deg, green,red); color: aliceblue; height: auto; width: auto; text-transform: uppercase; border-radius: 5px; padding: 20px 35px; transition:0.5s; }


        .rightside button:hover{font-size:25px;background: linear-gradient(57deg, red,yellow);}


       a {color: aqua;}


       marquee {background: linear-gradient(57deg, Yellow, green); height: 80px; line-height: 80px; margin-top: 20px;
       border: 5px solid red; letter-spacing: 2px; position: sticky; margin-top: 50px;}


       marquee p {font-size: 25px; font-family: 'Dancing Script', cursive;}
        .owner {background: linear-gradient(56deg, white , yellow); border: 5px double red; margin-bottom: 30px; width: 500px; height: 80px;
       }

        .owner H1 {padding-left: 80px; transition: 1s; font-family: 'Yanone Kaffeesatz', sans-serif; font-size: 40px;  line-height: 80px;}


        #slider_image{margin-bottom: 50px;}

        button {width: 100px; height: 20px; }

.menu ul li a {text-decoration: none; color: aliceblue;}

.menu ul li a:hover {color: yellow; } 
        

</style>
    
    
 </head>
    
     <!--Logo and whole div--> 
    
    <body>        
    <header class="Abhishek">
        
    <nav>
<div class="logo">
  <h1>Abhishek's Website </h1>     
    </div>
        
        <!--Menu--> 
        
<div class="menu">
            <ul>
        <i class="fa fa-home fa fw fa-border"> </i>   <a href="Home.html">    <li> Home</li></a>       
         <i class="fa fa-gear fa fw fa-spin fa-border"> </i>      <a href="login.html">   <li>Log in </a> </li>
         <i class="fa fa-Male fa fw fa-border"> </i>    <a href="#">          <li>Contact us  </a></li>
        <i class="fa fa-User fa fw fa-border "> </i>     <a href="#">         <li>About us  </a> </li> </ul> </nav>
    </div>
    
    <!--Comment--> 
    
    <section>
  <div><img src="Comp.jpg"> </div>
        <div class="rightside"> 
            <H1>   Our  Website For Knowledge </H1><p>We are the best website developing company</p>
            <button>Welcome</button> </div></section>    </header> <br>

 <!--Owner Heading-->  

        <div class="owner">   
        <H1>  <i class="fa fa-anchor fa fw  "> </i> The Website's Owner</H1></div>
        <center>
            
        <!--Slider Image-->    
        
         <div id="slider_image">
            <img src="page1.jpg" width="200px" height="200px">   <img src="page2.jpg" width="200px" height="200px"><img src="page3.jpg"  width="200px" height="200px">
             </div>  </center>

<!--Marqueee-->

        <marquee><p> Welcome!!! We are the best website developing company..Please support our website.In this website we can get anything. You can fill your forms, Get essays of your standard, helps in teaching students who are studing Web Designing, etc..</marquee></p><br>
   
        

 
    
       
       
       
       
       </body>
  
    
    
    
    
    
    
    
   



































</html>   
   
   
   
   
   
